db_url=postgres://profiles:profiles@localhost:5344/profiles
server_port=4000
job_service_url=http://localhost:3000
keycloak_url=http://localhost:8080
keycloak_service_account_username=profiles
keycloak_service_account_password=profiles
keycloak_client_id=mobile-app