version: "3.8"
services:
  backend:
    image: season-link-profiles
    build: ./
    env_file:
      - .env
    network_mode: host
    depends_on:
      season-link-postgres:
        condition: service_healthy

  season-link-postgres:
    image: postgres:15-alpine
    restart: always
    environment:
      - POSTGRES_PASSWORD=profiles
      - POSTGRES_USER=profiles
      - POSTGRES_DB=profiles
    network_mode: host
    volumes:
      # Data folder
      - "./postgres_data:/var/lib/postgresql/data"
      # Initial migration folder
      - "./migrations:/docker-entrypoint-initdb.d"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U profiles -p 5344"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 5s
    command: -p 5344
